[pytest]
python_files = test_*
python_classes = *TestSuite
python_functions = test_*

markers =
    smoke:                                      Critical Smoke Tests
    login_page:                                 Login Page Tests
    start_page:                                 Start Page Tests
    admin:                                      Admin Component Tests
        configuration:                          Chamber Configuration Tests
            chargeable_features:                Chargeable Features Tests
            patient_portal:                     Patient Portal Tests
            oh_portal:                          Occupational Health Portal Tests
            advanced_configuration:             Advanced Chamber Configuration Tests
